# RoBOTII

./: pom.xml
src/main/java/com/robbertt/RoBOT2/: ArgumentValidator.java  GuildRole.java  MessageFormatUtil.java  MessageHandler.java  RoBOTMain.java
src/main/java/com/robbertt/RoBOT2/config/: BotConfiguration.java
